DEFINDEX_API_KEY=your_actual_api_key_here
DEFINDEX_API_URL=https://api.defindex.io
NEXT_PUBLIC_POSTHOG_KEY=your_posthog_key_here
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
NODE_ENV=development
N8N_WEBHOOK_URL=your_n8n_webhook_url_here